{
  "name": "ftops-monorepo",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "concurrently -n api,ui -c blue,green \"npm run dev:api\" \"npm run dev:ui\"",
    "dev:api": "npm --workspace apps/api run dev",
    "dev:ui": "npm --workspace apps/ui run dev",
    "build": "npm --workspace apps/api run build && npm --workspace apps/ui run build",
    "test": "npm --workspace apps/api run test:unit && npm --workspace apps/ui run test",
    "lint": "npm --workspace apps/api run lint && npm --workspace apps/ui run lint",
    "typecheck": "npm --workspace apps/api run typecheck && npm --workspace apps/ui run typecheck",
    "fmt": "npm --workspace apps/api run format && npm --workspace apps/ui run format",
    "fmt:check": "npm --workspace apps/api run format:check && npm --workspace apps/ui run format:check",
    "verify": "npm --workspace apps/api run verify && npm --workspace apps/ui run verify",
    "deploy": "npm run deploy:api && npm run deploy:ui",
    "deploy:api": "npm --workspace apps/api run deploy",
    "deploy:ui": "npm --workspace apps/ui run deploy",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run fmt:check",
    "pre-push": "npm run verify"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "simple-git-hooks": "^2.10.0"
  }
}
